<!DOCTYPE html>
<html>
  <head>
    <title>Your Awesome Github Project Website</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono);

      body {
        font-family: 'Roboto';
        color: black;
      }
      h1, h2 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        max-width: 95%;
      }

      h1 {
        text-decoration: underline;
      }

      h3 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        max-width: 90%;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Roboto Mono';
        width: 70%;
      }

      .slide-titlepage h1 {
        text-decoration: none;
        font-size: 66px;
      }

      .slide-yellow, .slide-titlepage {
        color: #333;
        text-decoration: none;
      }
      .slide-lightgrey {
        color: #333333;
        max-width: 90%;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

            layout: true
            name: titlepage
            class: slide-titlepage
            template: yellow
            background-color: #f2e14c
            <br><br><br>
            
            ---

            layout: true
            name: yellow
            class: slide-yellow
            background-color: #f2e14c
            <br><br><br>
            
            ---
            
            layout:true
            name: lightgrey
            class: slide-lightgrey
            background-color: #f5f4f2
            <br><br><br>
            
            ---
            template: titlepage
            
            # Your Awesome
            # GitHub Project
            # Website
            
            ???
            This slide uses the `sea` template.
            
            After the 3 question marks, once can
            write notes that are visible in presenter
            mode (shortcut: P)
            
            ---
            template: yellow
            # <u>Agenda</u>
            
            --
            count: false
            ## - Init your repos
            
            --
            count: false
            ## - Setup a GitHub page
            
            --
            count: false
            ## - Create the website
            
            --
            count: false
            ## - Bonus: List all the projects
            
            ---
            template: lightgrey
            # Init your repos
            ### Git & GitHub set up? 👍
            
            ```bash
            $ git init
            ```

            ---
            template: lightgrey
            # Got everything?

            ### ✓ GitHub Repositories
            ### ✓ Project Readmes
            ### ✓ No credentials left (Passwords, API Keys etc.)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          highlightLines: 'true',
          highlightSpans: 'true' 
          });
    </script>
  </body>
</html>
